*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.btn{
    display: flex;
    width: max-content;
    background: none;
    border: 1px solid #7DF5CA;
    padding: 10px 5px;
    border-radius: 23px;
    align-items: center;
    gap: 10px;


    a{
        padding-left: 5px;
        padding-right: 5px;
    }
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gainsboro;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.cards__wrapper{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card__img-box{
    display: flex;
}
.header{
    background-image: url(./Bg.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header__wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.header__box{
    display: flex;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    padding-left: 150px;
}
.hero__wrapper{
    margin-top: 300px;
}
.hero__title{
    font-size: 70px;
}
.cards__wrapper{
    margin-top: 100px;
}
.card{
    width: 400px;
    padding: 20px;
    
    /* background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px ); */

    background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 10px;
    border: none;
}
.card__text{
    
    font-size: 25px;
    color: white;
    margin-left: 20px;
}